# -*- coding: utf-8 -*-
# Author:Joey ma

# Python注释	什么是注释？	一段文字性的描述
#
# 	注释的特性?	当程序被处理的时候，这些注释会被自动忽略
# 		不会被当做代码处理
#
# 	注释应用场景	帮助我们自己理清楚代码逻辑
# 		与别人合作开发时，添加注释，可以减少沟通成本
# 		开发模块的时候添加注释可以减少他人使用成本
# 		可以临时注释一段代码, 方便调试
#
#
# 	注释的分类	单行注释	#
# 			例如	# 单行注释 - 在此处写下下一行代码的含义
# 		多行注释	''  注释信息 '''
# 			""" 注释信息 """
# 			多行行首添加#
# 		特殊注释	#!/usr/bin/python	#!/usr/bin/env python
# 			# encoding=utf-8	中文支持	Python3直接支持
# 					Python2默认不支持	# encoding=utf-8
# 						# coding=utf-8
# 						正规的Python推荐写法	# _*_ coding:utf-8 _*_
# 	Python注释规范	等后期相关知识点讲解完毕之后补充
# 		涉及	模块的描述
# 			类的描述
# 			函数的描述
# 			...


print(1)
#print(2) // 这行注释了就不会被执行
print(3)


# 第一个应用场景

第一步 # //报错信息：NameError: name '第一步' is not defined,
# 这一步如果不使用注释的话就会报错，报错就不会执行下一步的操作
print(1)
# 第二步
print(2)
# 第三步
print(3)


# 第二个应用场景 与别人合作开发时，添加注释，可以减少沟通成本

def run (a, b, c, d):
    print(a, b, c, d)


# 第三个场景：如果不确定是哪个错误，先注释一行运行看结果
print(666)
#prit(777)


# 多行注释

#xxx
#1234

'''1234'''
""""111"""

