# -*- coding: utf-8 -*-
# Author:Joey ma


##  根据不同数据类型的特性, 做不同的数据处理 ##

# 6 + 6 和 "6" + "6" 有什么区别呢
# 6 + 6 运行结果 12
# "6" + "6" 运行结果 66 这里的"6"是字符串，如果两个字符串相加就会变成一个拼接的操作

print(6 + 6)
print("6" + "6")

## 常用的数据类型 ##

# Numbers（数值类型）
#int 整数  Float 小数 类似于3.1415926
# Bool（布尔类型）
#True 和 False
# String（字符串）
#数据两变有 单引号/双引号 "6"是字符串
# List（列表）
# Set （集合）
# Tuple（元组）
# Dictory（字典）
# NoneType（空类型）

## 获取数据类型 ##
# pyton里面这里的class表示全部都是对象
print(type(6))
#结果 <class 'int'> //type 可以获取数据类型，这里的6是int类型
print(type('6'))
#结果 <class 'str'> //type 可以获取数据类型，这里的'6'是str类型，字符串类型
